{
  "name": "ashleythompson_kimstocker_t3a2-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./src/index.js",
    "test": "jest",
    "dev": "nodemon ./src/index.js",
    "format": "npx prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.131.0",
    "@aws-sdk/s3-request-presigner": "^3.131.0",
    "bcrypt": "^5.0.1",
    "casual": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.2",
    "sequelize-cli": "^6.4.1",
    "sharp": "^0.30.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^28.1.2",
    "prettier": "2.7.1",
    "superagent": "^8.0.0",
    "supertest": "^6.2.4"
  }
}
